{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./.scm/bin/scm hook inject-context 74a0ac5a749ab710",
            "timeout": 60,
            "_scm": "62aae709205f0bfd"
          }
        ]
      }
    ]
  }
}